<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Map of COMIPEMS Scores in Mexico City (Metro)</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width">
    



    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.1/less.min.js" type="text/javascript"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.css" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
<script type="text/javascript" src="//www.diegovalle.net/maps/mxc/js/chroma.min.js"></script>
<style>
.crosslet svg g.crosslet_geometry path {
stroke:black;
fill-opacity: .8;
}
.crosslet svg .hover rect {
fill-opacity: 1;
fill: #000;
}
.crosslet svg .hover text {
fill:white
}
.crosslet svg g.crosslet_geometry path:hover{
stroke:black;
//stroke-width:1.2px;
fill-opacity: 1;
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: #000;
    //background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    color: #fff;
}
.info h4 {
    font: 18px Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0 0 5px;
    color: #fff;
}
@media (max-width: 800px) {
   .info { 
      display: none;
   }
}
svg.leaflet-zoom-animated {
z-index:-9999;
}
   div.tooltip {
                        position: absolute;
                          text-align: left;
                        z-index: 9999;
                        padding: 8px;
                        font: 12px sans-serif;
                        background: black;
                        color: white;
                        border: solid 1px #999;
                        border-radius: 5px;
                }
</style>
</head>
<body>
    <div id="content" class="container">
        <div id="map"></div>

</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.js'></script>
<link href='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.css' rel='stylesheet' />
<!--[if lt IE 9]>
  <link href='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.21.0/L.Control.Locate.ie.css' rel='stylesheet' />
<![endif]-->
<script src="crosslet.js"></script>
<script type="text/javascript">
var percentf=function() { return function(d){ return Math.round(d*100)/100;}}
var inputf=function() { return function(d){ return Math.round(d*100)/100;}}
var pref=function() {return function(d){return Math.round(d*100)/100;}}
var pref2=function() {return function(d){ if(+d<0) return null; return Math.min(d,0.6);}}
var config = {
  map: {
    leaflet: {
      key: "fe623ce312234f8f9333bbee72d4a176",
      styleId: 64657,
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> — Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
    },
    view: {
      center: [19.5,  -99.1 ],
      zoom: 11
    },
    geo: {
      url: "data/schools.json",
      name_field: "name",
      id_field: "school",
     // topo_object: "schools"
    }
  },
  data: {
    version: "1.0",
    id_field: "school"
  },
  dimensions: {
    min: {
      title: "Minimum Score to be Admitted",
      data: {
        dataSet: "data/schools.csv",
        field: "min2013",
	method: d3.csv,
	preformat: pref,
	colorscale: d3.scale.linear().domain([1,5,9,13,17]).range(["#d7191c", "#fdae61", "#ffffbf", "#a6d96a", "#1a9641"]).interpolate(d3.cie.interpolateLab),
    opacity: 1

 },
      format:{
        short: percentf,
	input: inputf
      },
    },  
    
           
  },
  defaults: {
    colorscale: d3.scale.linear().domain([1.000000,  3.222222,  5.444444,  7.666667,  9.888889, 12.111111, 14.333333, 16.555556, 18.777778]).range(["#D73027", "#F46D43", "#FDAE61", "#FEE090", "#FFFFBF", "#E0F3F8", "#ABD9E9",
 "#74ADD1", "#4575B4"]).interpolate(d3.cie.interpolateLab),
    opacity: 1,
    order: ["min"],
    active: "min"
  },
};

console.log(config);
a=new crosslet.MapView($("#map"),config);
</script>
